{
  "name": "minpaku-v2-functions",
  "description": "民泊管理v2 Cloud Functions",
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.3.0",
    "googleapis": "^144.0.0",
    "node-ical": "^0.26.0",
    "pdfkit": "^0.18.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.4.0"
  },
  "private": true
}
